#ul_banner{width:650px;margin: 0 auto;}
#ul_banner li{
    width:400px;
    height:120px; 
    float: left;
    margin:10px; 
    border: #000 solid 2px; 
    background:#fff;
    text-align: center;
    line-height: 80px;
    font-size: 40px; 
}
#ul_banner img{
    width: 100%;
    height: 100%;
}


