#ul_app{width:650px;margin: 0 auto;}
#ul_app li{
    width:100px;
    height:100px; 
    float: left;
    margin:30px;
    border: #000 solid 2px; 
    background:#fff;
    text-align: center;
    line-height: 100px;
    font-size: 20px;
}

#ul_app img{
    width: 100%;
    height: 100%;
}